# imbir-android

./: README.md  rn.cmd  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/imbir/game/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imbir/game/data/: Achievement.kt  CatAnimation.kt  CatState.kt  CatVisualState.kt  Event.kt  RoomState.kt
app/src/main/java/com/imbir/game/logic/: AnimationManager.kt  CatAnimationController.kt  GameManager.kt  NotificationHelper.kt
app/src/main/java/com/imbir/game/ui/: AchievementsFragment.kt  HomeFragment.kt  MainActivity.kt  RoomFragment.kt
app/src/main/java/com/imbir/game/ui/minigame/: LaserChaseActivity.kt  LaserChaseView.kt  MouseHuntActivity.kt  MouseHuntView.kt
app/src/main/java/com/imbir/game/util/: PreferencesManager.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_room.xml
app/src/main/res/layout/: activity_laser_chase.xml  activity_main.xml  activity_mouse_hunt.xml  fragment_achievements.xml  fragment_home.xml  fragment_room.xml  item_achievement.xml  item_room.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/imbir/game/: ExampleUnitTest.kt
docs/: UI_UX_ANIMATION_SPEC.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
