<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.imbir.game.ui.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/roomFragment"
        android:name="com.imbir.game.ui.RoomFragment"
        android:label="Room" />

    <fragment
        android:id="@+id/achievementsFragment"
        android:name="com.imbir.game.ui.AchievementsFragment"
        android:label="Achievements" />

</navigation>